<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Voltage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Voltage"
        android:textSize="@dimen/BigFontSize"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/TimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Voltage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="Timer"
        android:textSize="@dimen/SmallFontSize"
        tools:context=".MainActivity" />

</RelativeLayout>
